<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="10dp"
        android:id="@+id/kameti_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/value_kamet_name"
            android:autoText="false"
            android:lines="1"
            android:singleLine="true"
            android:textSize="24dp"
            android:ellipsize="end"
            android:layout_weight="1"
            android:textStyle="bold" />

    </LinearLayout>

    <View android:background="#ccc" android:layout_width="match_parent" android:layout_height="4px"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:id="@+id/key_admin_id"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_admin_id"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textStyle="italic"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:id="@+id/key_kameti_start_date"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_kameti_start_date"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textStyle="italic"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of members"
                android:id="@+id/key_kameti_members"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_kameti_members"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textStyle="italic"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:id="@+id/key_kameti_amount"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_kameti_amount"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textStyle="italic"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest rate"
                android:id="@+id/key_kameti_interest_rate"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_kameti_interest_rate"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textStyle="italic"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bid Start"
                android:id="@+id/key_bid_start_time"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_bid_start_time"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textStyle="italic"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bid End"
                android:id="@+id/key_bid_end_time"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_bid_end_time"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textStyle="italic"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum bid"
                android:id="@+id/key_bid_amount_minimum"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_bid_amount_minimum"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textStyle="italic"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lock time"
                android:id="@+id/key_bid_timer"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_bid_timer"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textStyle="italic"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luckydraw Amount"
                android:id="@+id/key_lucky_draw_amount"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_lucky_draw_amount"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textStyle="italic"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of lucky members "
                android:id="@+id/key_lucky_members"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_lucky_members"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textStyle="italic"
                android:gravity="right" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Runnerup share"
                android:id="@+id/key_runnerup_percentage"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_runnerup_percentage"
                android:autoText="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textStyle="italic"
                android:gravity="right" />
        </TableRow>
    </TableLayout>

</LinearLayout>